<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:condition_1">
      <Option value="true" type="bool" name="active"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="conditions">
          <Option type="Map">
            <Option value="array_contains(@Kommunen,0)" type="QString" name="expression"/>
            <Option value="Bedburg-Hau" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,1)" type="QString" name="expression"/>
            <Option value="Emmerich am Rhein" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,2)" type="QString" name="expression"/>
            <Option value="Geldern" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,3)" type="QString" name="expression"/>
            <Option value="Goch" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,4)" type="QString" name="expression"/>
            <Option value="Issum" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,5)" type="QString" name="expression"/>
            <Option value="Kalkar" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,6)" type="QString" name="expression"/>
            <Option value="Kerken" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,7)" type="QString" name="expression"/>
            <Option value="Kevelaer" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,8)" type="QString" name="expression"/>
            <Option value="Kleve" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,9)" type="QString" name="expression"/>
            <Option value="Kranenburg" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,10)" type="QString" name="expression"/>
            <Option value="Rees" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,11)" type="QString" name="expression"/>
            <Option value="Rheurdt" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,12)" type="QString" name="expression"/>
            <Option value="Straelen" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,13)" type="QString" name="expression"/>
            <Option value="Uedem" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,14)" type="QString" name="expression"/>
            <Option value="Wachtendonk" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="array_contains(@Kommunen,15)" type="QString" name="expression"/>
            <Option value="Weeze" type="QString" name="name"/>
          </Option>
        </Option>
      </Option>
      <Option value="native:condition" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1332.6408575" type="double" name="component_pos_x"/>
        <Option value="924.5586222499999" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Bedingte Verzweigung" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="112" type="double" name="component_pos_x"/>
      <Option value="457" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:condition_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="native:createspatialindex_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="868" type="double" name="component_pos_x"/>
        <Option value="820" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Räumlichen Index erzeugen" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1008.9299999999998" type="double" name="component_pos_x"/>
      <Option value="584.4059999999997" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:deletecolumn_10" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:createspatialindex_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:deletecolumn_10" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="BedburgHau" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="354" type="double" name="component_pos_x"/>
      <Option value="126" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Bedburg-Hau" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Bedburg-Hau'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_10">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1055" type="double" name="component_pos_x"/>
        <Option value="820" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Feld(er) löschen" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="767.0379999999999" type="double" name="component_pos_x"/>
      <Option value="584.5740000000001" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:mergevectorlayers_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_10" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Flurstücke KKLE">
          <Option value="native:deletecolumn_10" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Flurstücke KKLE" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1008.038" type="double" name="component_pos_x"/>
          <Option value="647.5740000000001" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Flurstücke KKLE" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="layer" type="QString"/>
              <Option value="path" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:mergevectorlayers_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_11">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="876" type="double" name="component_pos_x"/>
        <Option value="268" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Rees" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="359.5385438972163" type="double" name="component_pos_x"/>
      <Option value="1040.0126338329765" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Rees" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_11" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Rees'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_12">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="714" type="double" name="component_pos_x"/>
        <Option value="290" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Kranenburg" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="356.11905781584585" type="double" name="component_pos_x"/>
      <Option value="951.1524625267666" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Kranenburg" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_12" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Kranenburg'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_13">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1120.8797169962722" type="double" name="component_pos_x"/>
        <Option value="419.2294668690304" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Straelen" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="355.22656874028496" type="double" name="component_pos_x"/>
      <Option value="1236.5496810934983" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Straelen" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_13" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Straelen'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_14">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="958.8797169962721" type="double" name="component_pos_x"/>
        <Option value="441.2294668690304" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Rheurdt" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="355.38399690034805" type="double" name="component_pos_x"/>
      <Option value="1136.958767062988" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Rheurdt" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_14" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Rheurdt'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_15">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1648.9299999999998" type="double" name="component_pos_x"/>
        <Option value="1391.5496810934983" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Issum" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="344.92999999999984" type="double" name="component_pos_x"/>
      <Option value="484.5496810934983" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Issum" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_15" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Issum'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_16">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1130.773431259715" type="double" name="component_pos_x"/>
        <Option value="528.9873661670235" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Uedem" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="358.31197515693134" type="double" name="component_pos_x"/>
      <Option value="1324" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Uedem" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_16" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Uedem'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_17">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1375.6531482559872" type="double" name="component_pos_x"/>
        <Option value="680.2168330360539" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Weeze" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="358" type="double" name="component_pos_x"/>
      <Option value="1490.5370472605218" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Weeze" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_17" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Weeze'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="452" type="double" name="component_pos_x"/>
        <Option value="145" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Kevelaer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="354" type="double" name="component_pos_x"/>
      <Option value="756" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Kevelaer" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Kevelaer'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="614" type="double" name="component_pos_x"/>
        <Option value="129" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Emmerich am Rhein" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="354" type="double" name="component_pos_x"/>
      <Option value="216" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Emmerich am Rhein" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Emmerich am Rhein'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_4">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1213.6531482559872" type="double" name="component_pos_x"/>
        <Option value="702.2168330360539" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Wachtendonk" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="358.1574281600631" type="double" name="component_pos_x"/>
      <Option value="1407.9461332300116" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Wachtendonk" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_4" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Wachtendonk'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_5">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="614" type="double" name="component_pos_x"/>
        <Option value="127" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Kalkar" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="354" type="double" name="component_pos_x"/>
      <Option value="576" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Kalkar" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_5" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Kalkar'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_6">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="614" type="double" name="component_pos_x"/>
        <Option value="126" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Geldern" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="354" type="double" name="component_pos_x"/>
      <Option value="306" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Geldern" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_6" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Geldern'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_7">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="614" type="double" name="component_pos_x"/>
        <Option value="125" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Kerken" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="354" type="double" name="component_pos_x"/>
      <Option value="666" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Kerken" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_7" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Kerken'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_8">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="614" type="double" name="component_pos_x"/>
        <Option value="124" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Goch" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="354" type="double" name="component_pos_x"/>
      <Option value="396" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Goch" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_8" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Goch'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:deletecolumn_9">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="614" type="double" name="component_pos_x"/>
        <Option value="123" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Kleve" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="354" type="double" name="component_pos_x"/>
      <Option value="846" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Kleve" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_9" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:kkle_alkis_adv_flurstueck' url='https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM kkle_alkis_adv_flurstueck WHERE GEMEINDE = 'Kleve'" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="525" type="double" name="component_pos_x"/>
        <Option value="820" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Vektorlayer zusammenführen" type="QString" name="component_description"/>
      <Option value="37.19999999999999" type="double" name="component_height"/>
      <Option value="697" type="double" name="component_pos_x"/>
      <Option value="481.6" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:deletecolumn_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_3" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_5" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_6" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_7" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_8" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_9" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_11" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_12" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_13" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_14" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_15" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_16" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_17" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_4" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:mergevectorlayers_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option value=" array( @BedburgHau_OUTPUT , @Emmerich_am_Rhein_OUTPUT , @Geldern_OUTPUT , @Goch_OUTPUT , @Issum_OUTPUT , @Kalkar_OUTPUT , @Kerken_OUTPUT , @Kevelaer_OUTPUT , @Kleve_OUTPUT , @Kranenburg_OUTPUT , @Rees_OUTPUT , @Rheurdt_OUTPUT , @Straelen_OUTPUT , @Uedem_OUTPUT , @Wachtendonk_OUTPUT , @Weeze_OUTPUT )" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="Dieses Modell lädt alle Flurstücke im ausgewählten Bereich.&lt;br>&#xa;Quelle: &lt;a href=&quot;https://geoservices.krzn.de/security-proxy/services/wfs_kkle_alkis_adv_vereinfacht?service=WFS&amp;request=GetCapabilities&quot;>ALKIS KKLE ADV vereinfacht&lt;/a>&lt;br>&#xa;Autor: Kreis Viersen &lt;a href=&quot;mailto:open@kreis-viersen.de&quot;>(E&amp;#8209;Mail)&lt;/a>&lt;br>&#xa;Version: v2.0" type="QString" name="ALG_DESC"/>
    <Option value="https://github.com/kreis-viersen/qgis-models-and-scripts" type="QString" name="HELP_URL"/>
    <Option value="Dieses Modell lädt alle Flurstücke im ausgewählten Bereich." type="QString" name="SHORT_DESCRIPTION"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="WFS Daten" type="QString" name="model_group"/>
  <Option value="alle Flurstücke KKLE" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Kommunen">
      <Option value="true" type="bool" name="allow_multiple"/>
      <Option type="List" name="default">
        <Option value="0" type="int"/>
        <Option value="1" type="int"/>
        <Option value="2" type="int"/>
        <Option value="3" type="int"/>
        <Option value="4" type="int"/>
        <Option value="5" type="int"/>
        <Option value="6" type="int"/>
        <Option value="7" type="int"/>
        <Option value="8" type="int"/>
        <Option value="9" type="int"/>
        <Option value="10" type="int"/>
        <Option value="11" type="int"/>
        <Option value="12" type="int"/>
        <Option value="13" type="int"/>
        <Option value="14" type="int"/>
        <Option value="15" type="int"/>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Kommunen" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Kommunen" type="QString" name="name"/>
      <Option type="StringList" name="options">
        <Option value="Bedburg-Hau" type="QString"/>
        <Option value="Emmerlich am Rhein" type="QString"/>
        <Option value="Geldern" type="QString"/>
        <Option value="Goch" type="QString"/>
        <Option value="Issum" type="QString"/>
        <Option value="Kalkar" type="QString"/>
        <Option value="Kerken" type="QString"/>
        <Option value="Kevelaer" type="QString"/>
        <Option value="Kleve" type="QString"/>
        <Option value="Kranenburg" type="QString"/>
        <Option value="Rees" type="QString"/>
        <Option value="Rheurdt" type="QString"/>
        <Option value="Straelen" type="QString"/>
        <Option value="Uedem" type="QString"/>
        <Option value="Wachtendonk" type="QString"/>
        <Option value="Weeze" type="QString"/>
      </Option>
      <Option value="enum" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="uses_static_strings"/>
    </Option>
    <Option type="Map" name="native:deletecolumn_10:Flurstücke KKLE">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Flurstücke KKLE" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:deletecolumn_10:Flurstücke KKLE" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Kommunen">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="255,0,0,255" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="402.9353667500001" type="double" name="component_pos_x"/>
        <Option value="104.00415500000001" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Kommunen" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="106" type="double" name="component_pos_x"/>
      <Option value="55" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Kommunen" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
