<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:condition_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config" type="Map">
        <Option name="conditions" type="List">
          <Option type="Map">
            <Option value=" @Nurangrenzendegeometrienzusammenfgen IS TRUE" name="expression" type="QString"/>
            <Option value="angrenzend" name="name" type="QString"/>
          </Option>
        </Option>
      </Option>
      <Option value="native:condition" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1503" name="component_pos_x" type="double"/>
        <Option value="784" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Conditional branch" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="233" name="component_pos_x" type="double"/>
      <Option value="745" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:condition_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params"/>
    </Option>
    <Option name="native:dissolve_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:dissolve" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="115" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Auflösen" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="411" name="component_pos_x" type="double"/>
      <Option value="553" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:dissolve_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="NurGeometrienmitfolgendenAttributenzusammenfgen" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:deletecolumn_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="Der Algorithmus &quot;Mehr- zu einteilig&quot; wird nur bei Bedarf ausgeführt." name="component_description" type="QString"/>
        <Option value="36" name="component_height" type="double"/>
        <Option value="476" name="component_pos_x" type="double"/>
        <Option value="846" name="component_pos_y" type="double"/>
        <Option value="194.00000000000003" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="multitosingle" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="611" name="component_pos_x" type="double"/>
      <Option value="729" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="angrenzend" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:multiparttosingleparts_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:dissolve_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:deletecolumn" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="540" name="component_pos_x" type="double"/>
        <Option value="215" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Feld(er) löschen" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="173" name="component_pos_x" type="double"/>
      <Option value="311" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:deletecolumn_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option value="CASE &#xd;&#xa;WHEN array_length(  @NurGeometrienmitfolgendenAttributenzusammenfgen) = 1 THEN array_remove_all(all_fields(@EingabeLayer), array_to_string(  @NurGeometrienmitfolgendenAttributenzusammenfgen))&#xd;&#xa;WHEN array_length(  @NurGeometrienmitfolgendenAttributenzusammenfgen) > 1 THEN  array_difference(all_fields(@EingabeLayer),  @NurGeometrienmitfolgendenAttributenzusammenfgen)&#xd;&#xa;ELSE all_fields(  @EingabeLayer )&#xd;&#xa;END&#xd;&#xa;" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="EingabeLayer" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:deletecolumn" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="Hier wird der Algorithmus &quot;Feld(er) löschen&quot; zweckentfremdet um den richtigen Output als Ergebnis auszugeben. " name="component_description" type="QString"/>
        <Option value="46" name="component_height" type="double"/>
        <Option value="1310" name="component_pos_x" type="double"/>
        <Option value="590" name="component_pos_y" type="double"/>
        <Option value="204.00000000000003" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Gebe den richtigen Output als Ergebnis aus" name="component_description" type="QString"/>
      <Option value="51" name="component_height" type="double"/>
      <Option value="1062" name="component_pos_x" type="double"/>
      <Option value="646.5" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:dissolve_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="native:multiparttosingleparts_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="qgis:deletecolumn_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Ergebnis_Analytisch_zusammenfuegen" type="Map">
          <Option value="qgis:deletecolumn_2" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Ergebnis_Analytisch_zusammenfuegen" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="1294" name="component_pos_x" type="double"/>
          <Option value="788" name="component_pos_y" type="double"/>
          <Option value="260" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Ergebnis_Analytisch_zusammenfuegen" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="-- if(  (@Nurangrenzendegeometrienzusammenfgen IS TRUE),  @multitosingle_OUTPUT,  @Auflösen_OUTPUT  )&#xd;&#xa;CASE&#xd;&#xa;WHEN (@Nurangrenzendegeometrienzusammenfgen IS FALSE) THEN @Auflösen_OUTPUT&#xd;&#xa;ELSE @multitosingle_OUTPUT&#xd;&#xa;END" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="gemarkungsgrenzen_sample_16d97c36_e1a3_4de5_bd9c_d933ce8b4a80" name="EingabeLayer" type="QString"/>
    <Option name="NurGeometrienmitfolgendenAttributenzusammenfgen" type="List">
      <Option value="GEMEINDE" type="QString"/>
    </Option>
    <Option value="false" name="Nurangrenzendegeometrienzusammenfgen" type="bool"/>
    <Option value="true" name="VERBOSE_LOG" type="bool"/>
    <Option name="qgis:deletecolumn_2:Ergebnis" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option value="" name="ALG_CREATOR" type="QString"/>
    <Option value="" name="ALG_DESC" type="QString"/>
    <Option value="" name="ALG_HELP_CREATOR" type="QString"/>
    <Option value="" name="ALG_VERSION" type="QString"/>
    <Option value="" name="EingabeLayer" type="QString"/>
    <Option value="" name="HELP_URL" type="QString"/>
    <Option value="" name="NurGeometrienmitfolgendenAttributenzusammenfgen" type="QString"/>
    <Option value="" name="Nurangrenzendegeometrienzusammenfgen" type="QString"/>
    <Option value="" name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="" name="qgis:deletecolumn_2:Ergebnis_Analytisch_zusammenfuegen" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="_analytisch_zusammenfuegen" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="EingabeLayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Eingabe Layer" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="EingabeLayer" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="NurGeometrienmitfolgendenAttributenzusammenfgen" type="Map">
      <Option value="true" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option value="" name="default" type="QString"/>
      <Option value="false" name="default_to_all_fields" type="bool"/>
      <Option value="Nur Geometrien mit folgenden Attributen zusammenfügen" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="NurGeometrienmitfolgendenAttributenzusammenfgen" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="EingabeLayer" name="parent_layer" type="QString"/>
    </Option>
    <Option name="Nurangrenzendegeometrienzusammenfgen" type="Map">
      <Option value="false" name="default" type="bool"/>
      <Option value="Nur angrenzende Geometrien zusammenfügen" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="Nurangrenzendegeometrienzusammenfgen" name="name" type="QString"/>
      <Option value="boolean" name="parameter_type" type="QString"/>
    </Option>
    <Option name="VERBOSE_LOG" type="Map">
      <Option value="false" name="default" type="bool"/>
      <Option value="Verbose logging" name="description" type="QString"/>
      <Option value="12" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="VERBOSE_LOG" name="name" type="QString"/>
      <Option value="boolean" name="parameter_type" type="QString"/>
    </Option>
    <Option name="qgis:deletecolumn_2:Ergebnis_Analytisch_zusammenfuegen" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Ergebnis_Analytisch_zusammenfuegen" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:deletecolumn_2:Ergebnis_Analytisch_zusammenfuegen" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="EingabeLayer" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="EingabeLayer" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="58" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="EingabeLayer" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="NurGeometrienmitfolgendenAttributenzusammenfgen" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1645" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="NurGeometrienmitfolgendenAttributenzusammenfgen" name="component_description" type="QString"/>
      <Option value="59" name="component_height" type="double"/>
      <Option value="551" name="component_pos_x" type="double"/>
      <Option value="70.5" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="NurGeometrienmitfolgendenAttributenzusammenfgen" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="Nurangrenzendegeometrienzusammenfgen" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="540" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Nurangrenzendegeometrienzusammenfgen" name="component_description" type="QString"/>
      <Option value="61" name="component_height" type="double"/>
      <Option value="727" name="component_pos_x" type="double"/>
      <Option value="239.5" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="Nurangrenzendegeometrienzusammenfgen" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
