<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:createspatialindex_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:createspatialindex" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="868" type="double"/>
        <Option name="component_pos_y" value="820" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Räumlichen Index erzeugen" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="634.9999999999999" type="double"/>
      <Option name="component_pos_y" value="333.99999999999983" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="native:mergevectorlayers_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="native:createspatialindex_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:mergevectorlayers_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="320" type="double"/>
        <Option name="component_pos_y" value="115" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Brüggen" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="105" type="double"/>
      <Option name="component_pos_y" value="45" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deletecolumn_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:alkis_adv_gebaeudebauwerk' url='https://geoservices.krzn.de/security-proxy/services/wfs_kvie_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM alkis_adv_gebaeudebauwerk WHERE GMDSCHL = '05166004'" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="452" type="double"/>
        <Option name="component_pos_y" value="145" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Viersen" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="105" type="double"/>
      <Option name="component_pos_y" value="675" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deletecolumn_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:alkis_adv_gebaeudebauwerk' url='https://geoservices.krzn.de/security-proxy/services/wfs_kvie_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM alkis_adv_gebaeudebauwerk WHERE GMDSCHL = '05166032'" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="614" type="double"/>
        <Option name="component_pos_y" value="129" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Grefrath" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="105" type="double"/>
      <Option name="component_pos_y" value="135" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deletecolumn_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:alkis_adv_gebaeudebauwerk' url='https://geoservices.krzn.de/security-proxy/services/wfs_kvie_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM alkis_adv_gebaeudebauwerk WHERE GMDSCHL = '05166008'" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_4" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="614" type="double"/>
        <Option name="component_pos_y" value="128" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Niederkrüchten" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="105" type="double"/>
      <Option name="component_pos_y" value="405" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deletecolumn_4" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:alkis_adv_gebaeudebauwerk' url='https://geoservices.krzn.de/security-proxy/services/wfs_kvie_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM alkis_adv_gebaeudebauwerk WHERE GMDSCHL = '05166020'" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_5" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="614" type="double"/>
        <Option name="component_pos_y" value="127" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Schwalmtal" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="105" type="double"/>
      <Option name="component_pos_y" value="495" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deletecolumn_5" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:alkis_adv_gebaeudebauwerk' url='https://geoservices.krzn.de/security-proxy/services/wfs_kvie_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM alkis_adv_gebaeudebauwerk WHERE GMDSCHL = '05166024'" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_6" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="614" type="double"/>
        <Option name="component_pos_y" value="126" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Kempen" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="105" type="double"/>
      <Option name="component_pos_y" value="225" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deletecolumn_6" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:alkis_adv_gebaeudebauwerk' url='https://geoservices.krzn.de/security-proxy/services/wfs_kvie_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM alkis_adv_gebaeudebauwerk WHERE GMDSCHL = '05166012'" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_7" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="614" type="double"/>
        <Option name="component_pos_y" value="125" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Tönisvorst" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="105" type="double"/>
      <Option name="component_pos_y" value="585" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deletecolumn_7" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:alkis_adv_gebaeudebauwerk' url='https://geoservices.krzn.de/security-proxy/services/wfs_kvie_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM alkis_adv_gebaeudebauwerk WHERE GMDSCHL = '05166028'" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_8" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="614" type="double"/>
        <Option name="component_pos_y" value="124" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Nettetal" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="105" type="double"/>
      <Option name="component_pos_y" value="315" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deletecolumn_8" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:alkis_adv_gebaeudebauwerk' url='https://geoservices.krzn.de/security-proxy/services/wfs_kvie_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM alkis_adv_gebaeudebauwerk WHERE GMDSCHL = '05166016'" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_9" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="614" type="double"/>
        <Option name="component_pos_y" value="123" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Willich" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="105" type="double"/>
      <Option name="component_pos_y" value="765" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deletecolumn_9" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="WFS:// pagingEnabled='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='gis:alkis_adv_gebaeudebauwerk' url='https://geoservices.krzn.de/security-proxy/services/wfs_kvie_alkis_adv_vereinfacht' version='auto' sql=SELECT * FROM alkis_adv_gebaeudebauwerk WHERE GMDSCHL = '05166036'" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:mergevectorlayers" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="525" type="double"/>
        <Option name="component_pos_y" value="820" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Vektorlayer zusammenführen" type="QString"/>
      <Option name="component_height" value="37.19999999999999" type="double"/>
      <Option name="component_pos_x" value="448" type="double"/>
      <Option name="component_pos_y" value="400.6" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_2" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_3" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_4" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_5" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_6" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_7" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_8" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_9" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="native:mergevectorlayers_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="alle Gebäude KVIE" type="Map">
          <Option name="child_id" value="native:mergevectorlayers_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="alle Gebäude KVIE" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="648" type="double"/>
          <Option name="component_pos_y" value="456.4" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="alle Gebäude KVIE" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="ProjectCrs" type="QString"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="expression" value=" array(@Brüggen_OUTPUT,@Grefrath_OUTPUT,@Kempen_OUTPUT,@Nettetal_OUTPUT,@Niederkrüchten_OUTPUT,@Schwalmtal_OUTPUT,@Tönisvorst_OUTPUT,@Viersen_OUTPUT,@Willich_OUTPUT)" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="VERBOSE_LOG" value="true" type="bool"/>
    <Option name="native:mergevectorlayers_1:alle Gebäude KVIE" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" value="System" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" value="true" type="bool"/>
          <Option name="type" value="1" type="int"/>
          <Option name="val" value="TEMPORARY_OUTPUT" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="WFS Daten" type="QString"/>
  <Option name="model_name" value="alle Gebäude KVIE" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="native:mergevectorlayers_1:alle Gebäude KVIE" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="alle Gebäude KVIE" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="native:mergevectorlayers_1:alle Gebäude KVIE" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
